-------------------------------------------------------------------------------
Test set: domi.testMonPresta.prestashopTest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 0, Errors: 15, Skipped: 0, Time elapsed: 33.284 s <<< FAILURE! - in domi.testMonPresta.prestashopTest
testPrestashop4  Time elapsed: 1.826 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Unrecognized platform: mac os x
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'Airdedominique', ip: 'fe80:0:0:0:ce3:5aed:d08d:c597%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at domi.testMonPresta.prestashopTest.testPrestashop4(prestashopTest.java:390)

testPrestashop5  Time elapsed: 2.103 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Unrecognized platform: mac os x
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'Airdedominique', ip: 'fe80:0:0:0:ce3:5aed:d08d:c597%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at domi.testMonPresta.prestashopTest.testPrestashop5(prestashopTest.java:299)

testPrestashop6  Time elapsed: 3.673 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Unrecognized platform: mac os x
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'Airdedominique', ip: 'fe80:0:0:0:ce3:5aed:d08d:c597%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at domi.testMonPresta.prestashopTest.testPrestashop6(prestashopTest.java:329)

testActions  Time elapsed: 2.798 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Unrecognized platform: mac os x
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'Airdedominique', ip: 'fe80:0:0:0:ce3:5aed:d08d:c597%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at domi.testMonPresta.prestashopTest.testActions(prestashopTest.java:271)

testFenetre  Time elapsed: 1.166 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Unrecognized platform: mac os x
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'Airdedominique', ip: 'fe80:0:0:0:ce3:5aed:d08d:c597%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at domi.testMonPresta.prestashopTest.testFenetre(prestashopTest.java:376)

testPrestashopAPK  Time elapsed: 0.933 s  <<< ERROR!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'Airdedominique', ip: 'fe80:0:0:0:ce3:5aed:d08d:c597%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at domi.testMonPresta.prestashopTest.testPrestashopAPK(prestashopTest.java:423)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:4723 [/127.0.0.1] failed: Connection refused
	at domi.testMonPresta.prestashopTest.testPrestashopAPK(prestashopTest.java:423)
Caused by: java.net.ConnectException: Connection refused
	at domi.testMonPresta.prestashopTest.testPrestashopAPK(prestashopTest.java:423)

testJavascript  Time elapsed: 2.173 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Unrecognized platform: mac os x
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'Airdedominique', ip: 'fe80:0:0:0:ce3:5aed:d08d:c597%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at domi.testMonPresta.prestashopTest.testJavascript(prestashopTest.java:365)

testLaFrame  Time elapsed: 2.028 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Unrecognized platform: mac os x
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'Airdedominique', ip: 'fe80:0:0:0:ce3:5aed:d08d:c597%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at domi.testMonPresta.prestashopTest.testLaFrame(prestashopTest.java:185)

testPrestashopAttente  Time elapsed: 2.242 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Unrecognized platform: mac os x
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'Airdedominique', ip: 'fe80:0:0:0:ce3:5aed:d08d:c597%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at domi.testMonPresta.prestashopTest.testPrestashopAttente(prestashopTest.java:312)

testPrestashopAction  Time elapsed: 2.084 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Unrecognized platform: mac os x
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'Airdedominique', ip: 'fe80:0:0:0:ce3:5aed:d08d:c597%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at domi.testMonPresta.prestashopTest.testPrestashopAction(prestashopTest.java:403)

checkerLaBOX  Time elapsed: 2.139 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Unrecognized platform: mac os x
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'Airdedominique', ip: 'fe80:0:0:0:ce3:5aed:d08d:c597%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at domi.testMonPresta.prestashopTest.checkerLaBOX(prestashopTest.java:168)

chercherLeMug2  Time elapsed: 2.737 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Unrecognized platform: mac os x
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'Airdedominique', ip: 'fe80:0:0:0:ce3:5aed:d08d:c597%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at domi.testMonPresta.prestashopTest.chercherLeMug2(prestashopTest.java:135)

chercherLeMugF  Time elapsed: 0.789 s  <<< ERROR!
org.openqa.selenium.NoSuchSessionException: 
Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'Airdedominique', ip: 'fe80:0:0:0:ce3:5aed:d08d:c597%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at domi.testMonPresta.prestashopTest.chercherLeMugF(prestashopTest.java:119)

compterLesFenetres  Time elapsed: 1.764 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Unrecognized platform: mac os x
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'Airdedominique', ip: 'fe80:0:0:0:ce3:5aed:d08d:c597%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at domi.testMonPresta.prestashopTest.compterLesFenetres(prestashopTest.java:252)

testPrestashopCurrency  Time elapsed: 2.191 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Unrecognized platform: mac os x
Build info: version: '3.5.1', revision: '9c21bb67ef', time: '2017-08-17T15:26:08.955Z'
System info: host: 'Airdedominique', ip: 'fe80:0:0:0:ce3:5aed:d08d:c597%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '12.5', java.version: '17.0.4.1'
Driver info: driver.version: RemoteWebDriver
	at domi.testMonPresta.prestashopTest.testPrestashopCurrency(prestashopTest.java:345)

